{
  "name": "ti2c-web",
  "version": "2.20231113.1",
  "description": "middleware web server for ti2c systems",
  "author": "Axel Kittenberger <axkibe@gmail.com>",
  "main": "./src/init.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ti2c/ti2cweb.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ti2c/ti2cweb/issues"
  },
  "homepage": "https://gitlab.com/ti2c/ti2cweb#readme",
  "dependencies": {
    "terser": "^5.16.8"
  },
  "type": "module"
}
